# === Database ===

POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=
DB_HOST=db

# === Django ===

SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS = '127.0.0.1,0.0.0.0,localhost'

# === Elastic ===
EL_HOST=elastic