# === Database ===
# db for healthcheck
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
# db for services
POSTGRES_MULTIPLE_DATABASES=app:movies_database:123456,admin:auth:12345678

# === Redis ===
REDIS_HOST=redis
REDIS_PORT=6379